{
  "name": "provision-npm-semantic-release",
  "version": "0.0.0-development",
  "description": "Provision your package to include semantic-release",
  "homepage": "http://packagesmith.github.io/provision-npm-semantic-release",
  "bugs": "http://github.com/packagesmith/provision-npm-semantic-release/issues",
  "license": "MIT",
  "author": "Keith Cirkel (http://keithcirkel.co.uk)",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/packagesmith/provision-npm-semantic-release"
  },
  "scripts": {
    "lint": "eslint src test --ignore-path .gitignore",
    "prepublish": "babel $npm_package_directories_src -d $npm_package_directories_lib",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "pretest": "npm run lint",
    "test": "mocha --recursive test/ --compilers js:babel-register",
    "watch": "npm run prepublish -- -w"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "npm t"
    }
  },
  "babel": {
    "compact": false,
    "ignore": "node_modules",
    "presets": [
      "es2015"
    ],
    "sourceMaps": "inline"
  },
  "eslintConfig": {
    "extends": "strict"
  },
  "dependencies": {
    "lodash.defaultsdeep": "^4.3.5",
    "packagesmith": "^1.1.2",
    "packagesmith.formats.json": "^1.0.1",
    "packagesmith.questions.repository": "^1.0.1",
    "semver-addons": "^1.0.0",
    "sort-package-json": "^1.4.0",
    "travis-after-all": "^1.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-preset-es2015": "^6.13.1",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-strict": "^8.5.1",
    "eslint-plugin-filenames": "^0.2.0",
    "ghooks": "^1.2.1",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^2.6.1"
  }
}
